# JavaProfessionalHW

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/vavtech/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/ru/vavtech/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/ru/vavtech/: CustomerTest.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/ru/vavtech/: Main.java  TestFramework.java  TestingSubject.java
hw06-annotations/src/main/java/ru/vavtech/annotations/: After.java  Before.java  Test.java
hw08-gc/: build.gradle
hw08-gc/src/main/java/ru/vavtech/: CalcDemo.java  Data.java  Summator.java  result.md
